═══════════════════════════════════════════════════════════════════════════════
COMPONENT LOGIC FLOW - Robot IK/FK System
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ APP (Root Component)                                                        │
│ State:                                                                      │
│   - selectedRobot (which URDF to load)                                     │
│   - fkMode (boolean: FK or IK mode)                                        │
│   - fkJointAngles (array of joint angles in radians)                       │
│   - solveStatuses (IK solver status codes)                                 │
│                                                                             │
│ Flow:                                                                       │
│   1. User selects robot via URDFSelector                                   │
│      └─> setSelectedRobot() → urdfPath updates                            │
│                                                                             │
│   2. Receives IK updates from Robot (when in IK mode):                     │
│      └─> handleJointAnglesUpdate(angles)                                   │
│          IF mode is IK: setFkJointAngles(angles)                          │
│          ELSE: ignore (prevent overwriting user FK drags)                  │
│                                                                             │
│   3. User drags sliders in JointAnglesPanel:                               │
│      └─> onAngleChange(index, value)                                       │
│          ├─> Enable FK mode if not already                                 │
│          ├─> Update fkJointAngles[index] = value                          │
│          └─> Flows down to Robot via Viewport                             │
│                                                                             │
│   4. User drags GoalMarker in 3D:                                          │
│      └─> handleTransformDrag()                                             │
│          └─> Switch from FK to IK mode                                     │
│                                                                             │
│ Passes down:                                                                │
│   - urdfPath → Viewport                                                    │
│   - fkMode, fkJointAngles → Viewport → Robot                              │
│   - Callbacks: onJointAnglesUpdate, onSolveStatusesChange                 │
└─────────────────────────────────────────────────────────────────────────────┘
                                    ↓
┌─────────────────────────────────────────────────────────────────────────────┐
│ VIEWPORT (3D Canvas Container)                                              │
│ State:                                                                      │
│   - goalPosition [x, y, z] (target position for IK)                        │
│   - goalQuaternion [x, y, z, w] (target orientation)                       │
│   - drag (boolean: is user dragging GoalMarker)                            │
│   - ikConverged (boolean: did IK solve successfully)                       │
│                                                                             │
│ Flow:                                                                       │
│   1. Robot loads and reports end-effector position:                        │
│      └─> handleEndEffectorReady(pos, quat)                                │
│          └─> setGoalPosition(pos), setGoalQuaternion(quat)               │
│                                                                             │
│   2. During IK mode, goal updates drive IK solving:                        │
│      └─> goalPosition/goalQuaternion → Robot (every frame)               │
│                                                                             │
│   3. During FK mode, Robot updates goal to follow end-effector:            │
│      └─> Robot calls onGoalPositionChange/onGoalQuaternionChange          │
│          └─> setGoalPosition/setGoalQuaternion                            │
│                                                                             │
│   4. OrbitControls enabled/disabled based on drag state:                   │
│      └─> <OrbitControls enabled={!drag} />                                │
│                                                                             │
│ Passes down:                                                                │
│   - urdfPath → Robot → RobotLoader                                        │
│   - goalPosition, goalQuaternion → Robot                                  │
│   - fkMode, fkJointAngles → Robot                                         │
└─────────────────────────────────────────────────────────────────────────────┘
                                    ↓
┌─────────────────────────────────────────────────────────────────────────────┐
│ ROBOT (Main Robot Logic Component)                                         │
│ State (refs):                                                               │
│   - robotRef (URDF robot instance)                                         │
│   - robotGroupRef (THREE.Group containing robot)                           │
│   - ikRootRef (IK solver root node)                                        │
│   - goalRef (IK goal object)                                               │
│   - solverRef (IK solver instance)                                         │
│   - jointAnglesRef (current joint angles)                                  │
│   - isDraggingRef (is user dragging GoalMarker)                           │
│   - isAnimatingRef (is home pose animation running)                        │
│   - lastValidGoalPositionRef (last successful IK goal)                     │
│                                                                             │
│ ┌─────────────────────────────────────────────────────────────────────────┐ │
│ │ INITIALIZATION SEQUENCE (handleRobotReady)                              │ │
│ │                                                                         │ │
│ │ 1. RobotLoader calls handleRobotReady(robot, robotGroup)              │ │
│ │                                                                         │ │
│ │ 2. Load home pose config:                                              │ │
│ │    └─> fetch('/urdf/home_poses.json')                                 │ │
│ │    └─> Find config for this robot (eva/ur5/fr3)                       │ │
│ │    └─> Store home angles, start at zero                               │ │
│ │    └─> Enable FK mode, start animation                                │ │
│ │                                                                         │ │
│ │ 3. Initialize IK system:                                               │ │
│ │    └─> Create ikRoot from robot                                       │ │
│ │    └─> Find end-effector link (tool_point, tool0, ee_link, etc.)     │ │
│ │    └─> Create Goal and Solver                                         │ │
│ │                                                                         │ │
│ │ 4. Report initial end-effector position:                              │ │
│ │    └─> Get world position/quaternion of end-effector                 │ │
│ │    └─> Call onEndEffectorReady(pos, quat)                            │ │
│ │    └─> Store as lastValidGoalPosition                                │ │
│ │                                                                         │ │
│ │ 5. Mark as initialized (ready for IK)                                 │ │
│ └─────────────────────────────────────────────────────────────────────────┘ │
│                                                                             │
│ ┌─────────────────────────────────────────────────────────────────────────┐ │
│ │ ANIMATION LOOP (useFrame - runs every frame)                           │ │
│ │                                                                         │ │
│ │ IF isAnimating (home pose animation):                                  │ │
│ │   ├─> Calculate eased progress (0 to 1)                               │ │
│ │   ├─> Interpolate joint angles from 0 to home pose                    │ │
│ │   ├─> Update robot visual                                             │ │
│ │   ├─> Update goal to follow end-effector                              │ │
│ │   └─> When complete: switch to IK mode, enable IK solving            │ │
│ │                                                                         │ │
│ │ ELSE IF fkMode (Forward Kinematics):                                   │ │
│ │   ├─> Apply fkJointAngles to robot joints                             │ │
│ │   ├─> Update robot visual                                             │ │
│ │   └─> Update goal to follow end-effector position                     │ │
│ │                                                                         │ │
│ │ ELSE (IK Mode):                                                         │ │
│ │   ├─> Run IK solver (see runIK below)                                 │ │
│ │   └─> Apply solved joint angles to robot                              │ │
│ └─────────────────────────────────────────────────────────────────────────┘ │
│                                                                             │
│ ┌─────────────────────────────────────────────────────────────────────────┐ │
│ │ IK SOLVING (runIK - called every frame in IK mode)                     │ │
│ │                                                                         │ │
│ │ 1. Transform goal from world space to robot local space                │ │
│ │                                                                         │ │
│ │ 2. Sync IK solver state with current robot configuration:              │ │
│ │    └─> setIKFromUrdf(ikRoot, robot)                                   │ │
│ │                                                                         │ │
│ │ 3. Solve IK:                                                            │ │
│ │    └─> solver.solve() → returns status codes                          │ │
│ │    └─> Check if all chains converged                                  │ │
│ │                                                                         │ │
│ │ 4. IF converged:                                                        │ │
│ │    ├─> Apply IK solution to robot: setUrdfFromIK(robot, ikRoot)      │ │
│ │    ├─> Extract joint angles                                           │ │
│ │    ├─> Store as lastValidGoalPosition/Quaternion                      │ │
│ │    └─> Call onJointAnglesUpdate(angles) → flows to App → sliders     │ │
│ │                                                                         │ │
│ │ 5. IF failed AND not dragging:                                         │ │
│ │    └─> Reset goal to lastValidGoalPosition (prevent invalid poses)    │ │
│ │                                                                         │ │
│ │ 6. Report convergence status                                           │ │
│ └─────────────────────────────────────────────────────────────────────────┘ │
│                                                                             │
│ Renders:                                                                    │
│   - RobotLoader (loads URDF)                                               │
│   - GoalMarker (IK target visualization)                                   │
└─────────────────────────────────────────────────────────────────────────────┘
                      ↓                               ↓
        ┌─────────────────────────┐    ┌─────────────────────────────┐
        │ ROBOTLOADER             │    │ GOALMARKER                  │
        │                         │    │                             │
        │ 1. Create LoadingMgr    │    │ State:                      │
        │ 2. Create URDFLoader    │    │   - meshRef (sphere mesh)   │
        │ 3. Load URDF from path  │    │   - mode (translate/rotate) │
        │ 4. Wait for all assets  │    │   - isDraggingRef           │
        │ 5. When complete:       │    │                             │
        │    onLoad() fires       │    │ Controls:                   │
        │    └─> Call             │    │   - 'W' key: translate mode │
        │       onRobotReady()    │    │   - 'E' key: rotate mode    │
        │                         │    │                             │
        │ Ensures model + meshes  │    │ During drag (useFrame):     │
        │ fully loaded before     │    │   - Track position changes  │
        │ animation/IK starts     │    │   - Track rotation changes  │
        │                         │    │   - Call onPositionChange   │
        │                         │    │   - Call onQuaternionChange │
        │                         │    │                             │
        │                         │    │ On drag start/end:          │
        │                         │    │   - Call onDrag(true/false) │
        │                         │    │   - Robot disables          │
        │                         │    │     OrbitControls           │
        │                         │    │                             │
        │                         │    │ Visual:                     │
        │                         │    │   - Green sphere: converged │
        │                         │    │   - Red sphere: failed IK   │
        └─────────────────────────┘    └─────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ JOINTANGLESPANEL (UI Component - Top Right)                                │
│                                                                             │
│ Displays:                                                                   │
│   - Joint sliders (J0, J1, J2, ...) showing angles in degrees             │
│   - IK solver status (CONVERGED, STALLED, DIVERGED, TIMEOUT)              │
│                                                                             │
│ Interactions:                                                               │
│   1. User clicks/touches slider:                                           │
│      └─> onMouseDown/onTouchStart                                         │
│          └─> Calls onModeToggle(true) → enables FK mode                   │
│                                                                             │
│   2. User drags slider:                                                    │
│      └─> onChange event                                                    │
│          └─> Convert degrees to radians                                    │
│          └─> Call onAngleChange(index, radians)                           │
│          └─> Flows to App → Viewport → Robot                              │
│          └─> Robot applies in FK mode                                     │
│                                                                             │
│ Data flow:                                                                  │
│   - Receives jointAngles from App (updates from IK or FK)                 │
│   - Displays in degrees for readability                                    │
│   - Converts user input back to radians for Robot                         │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
MODE TRANSITIONS
═══════════════════════════════════════════════════════════════════════════════

FK → IK Transition:
  User drags GoalMarker
    └─> Viewport.onTransformDrag() fires
        └─> App.handleTransformDrag()
            └─> setFkMode(false)
                └─> Robot receives fkMode=false
                    └─> Switches to IK loop in useFrame
                        └─> Syncs IK solver with current pose (prevents jump)
                        └─> Starts solving IK every frame

IK → FK Transition:
  User touches/drags slider
    └─> JointAnglesPanel.onMouseDown()
        └─> App receives onModeToggle(true)
            └─> setFkMode(true)
                └─> Robot receives fkMode=true
                    └─> Switches to FK loop in useFrame
                        └─> Applies fkJointAngles directly
                        └─> IK solver paused

═══════════════════════════════════════════════════════════════════════════════
DATA FLOW SUMMARY
═══════════════════════════════════════════════════════════════════════════════

IK Mode (Robot drives sliders):
  GoalMarker drag
    → goalPosition/Quaternion update
      → Robot.runIK() solves
        → jointAngles computed
          → onJointAnglesUpdate()
            → App.setFkJointAngles()
              → JointAnglesPanel displays angles

FK Mode (Sliders drive robot):
  JointAnglesPanel slider drag
    → onAngleChange(index, value)
      → App.setFkJointAngles()
        → Viewport passes fkJointAngles
          → Robot.useFrame() applies angles
            → End-effector moves
              → onGoalPositionChange()
                → GoalMarker follows end-effector

═══════════════════════════════════════════════════════════════════════════════
KEY MECHANISMS
═══════════════════════════════════════════════════════════════════════════════

1. ANIMATION GATING:
   - isInitialSetupRef prevents IK during load/animation
   - isAnimatingRef blocks IK during home pose transition
   - Animation updates goal to track end-effector smoothly

2. CONVERGENCE FALLBACK:
   - lastValidGoalPositionRef stores last successful IK pose
   - If IK fails while not dragging: reset goal to last valid
   - Prevents robot from jumping to impossible poses

3. FK/IK SYNC:
   - When switching FK→IK: sync IK solver with current robot state
   - Prevents discontinuity/jump when re-engaging IK
   - isSyncingModeRef prevents IK from running during sync

4. DRAG COORDINATION:
   - isDraggingRef in Robot tracks GoalMarker drag state
   - onDrag callback flows to Viewport → disables OrbitControls
   - Allows TransformControls to work without camera interference

5. UPDATE GATING IN APP:
   - handleJointAnglesUpdate only updates if mode === IK
   - Prevents IK solver from overwriting FK slider drags
   - Ensures slider stays where user puts it during FK mode

═══════════════════════════════════════════════════════════════════════════════
